{
  "name": "task-1",
  "version": "1.0.0",
  "description": "task 1 restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "1"
  ],
  "author": "ariff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
